* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
form {
  font-family: "Oswald", sans-serif;
}

.navbar {
  height: 12vh;
  width: 100%;
  background-image: url(navbar.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
  position: fixed;
  top: 0px;
}
.navbar h1 {
  color: #e76104;
}
.navbar p {
  color: white;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  padding-right: 20px;
  list-style: none;
}
a {
  text-decoration: none;
  color: wheat;
}

.burger {
  display: none;
  
}

.line1,
.line2,
.line3 {
  width: 30px;
  height: 3px;
  background-color: wheat;
}

@media(max-width:790px){
  .burger {
    display: flex;
    justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  
  }
.nav-links{
 
 position: absolute;
 top: 10vh;
 right: 0px;
 height: 90vh;
 width: 100%;
 background-color: #0B0603;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 font-size: 27px;
 transform: translateX(-100%);
 transition: all 0.5s ease-in;

}
.nav-active{
  transform: translateX(0);
}
.navbar {
  
  position: static;
 
}

}

/* Hero-section */

.hero {
  height: 94vh;
  background-image: url(lights.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  line-height: 70px;
}

.hero h1 {
  color: #e76104;
}
.hero p {
  color: white;
}

.hero h1 {
  font-size: 50px;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 10px 20px;
}

.hero p {
  font-size: 30px;
}

.btn {
  width: 140px;
  height: 50px;
  border: none;
  background-color: #10222e;
  color: wheat;
}

/* menu-section */

.menu {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-image: url(open.jpg);
  gap: 50px;
  padding: 0px 0px 80px 0px;
}

.menu-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.menu-cards p {
  color: wheat;
  background-color: #10222e;

  padding: 10px;
}

.Starters,
.Main,
.Veg-course,
.Beverages {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.Starters img,
.Main img,
.Veg-course img,
.Beverages img {
  width: 100%;
}

hr {
  width: 50%;
}

.menu-heading {
  width: 100%;
}

.menu-heading h2 {
  font-size: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  font-weight: 700;
  text-align: center;
  padding: 20px 0px 0px 0px;
}

@media(max-width:840px){
  
}

/* Billing section*/

.billing {
  
  background-image: url(blurrr1.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}
.billing-content {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 150px 0px 80px 0px;
  gap: 20px;
}

h4 {
  color: wheat;
  font-size: 20px;
}

.customer-contact {
  width: 40%;
}
.customer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.customer-form p {
  color: white;
  font-size: 12px;
}

.form {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form p {
  color: white;
  font-size: 12px;
}

input {
  border: 1px solid white;
  border-radius: 5px;
  color: wheat;
  background-color: transparent;
  padding: 5px 5px;
  font:bold;
  outline: none;
  
}

#btn{
  cursor: pointer;
}

h2 {
  font-size: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: 700;
  padding: 25px 0px;
}

.payment {
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.name p,
.number p,
.total p,
.tip p {
  color: white;
  font-size: 25px;
}

.payment button {
  width: 120px;
  height: 40px;
  border: none;
  background-color: #10222e;
  color: wheat;
  border-radius: 20px;
}
.payment a {
  font-size: 20px;
}

.payment input {
  padding-right: 20px;
}

.name,
.number,
.total
 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*  contact-section  */

.footer {
  background-image: url(open.jpg);
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 70px;
  padding: 15px;
}

.footer h3,
h5,
p {
  color: white;
}
.footer p {
  font-size: 13px;
}
.footer h3,
h5 {
  font-size: 20px;
}
